查询所有index
curl -XGET 'http://158.1.0.53:9200/_cat/indices?v'

新建index
curl -H 'Content-Type: application/json' -XPUT '158.1.0.53:9200/ecif_system' -d'
{
    "mappings" :
    {
        "data" :
        {
            "properties" :
            {
		"system_id" : { "type" : "keyword" } ,
                "trans_date" : { "type" : "date" , "format" : "yyy-MM-dd" } ,
                "trans_time" : { "type" : "date" , "format" : "HH:mm:ss" } ,
                "cpu_usr" : { "type" : "long" } ,
                "cpu_sys" : { "type" : "long" } ,
                "cpu_iowait" : { "type" : "long" } ,
                "cpu_idle" : { "type" : "long" } ,
                "mem_used" : { "type" : "long" } ,
                "mem_buffer_and_cache" : { "type" : "long" } ,
                "mem_free" : { "type" : "long" } ,
                "disk_r_s" : { "type" : "float" } ,
                "disk_w_s" : { "type" : "float" } ,
                "disk_rKB_s" : { "type" : "float" } ,
                "disk_wKB_s" : { "type" : "float" } ,
                "net_rPCK_s" : { "type" : "float" } ,
                "net_wPCK_s" : { "type" : "float" } ,
                "net_rKB_s" : { "type" : "float" } ,
                "net_wKB_s" : { "type" : "float" }
            }
        }
    }
}
'

删除index
curl -XDELETE '158.1.0.53:9200/ecif_system'

